# GENERAL SETTING
[general]

# text size 
text_title  = 20
text_legend = 13
text_rest   = 15

# COLOR SETTING
[colors] 

# residua
b_rv1 = red
r_rv2 = orange

# synthetic lines and points
syn = gray

# observed points
obs_blue = navy
obs_red  = darkgreen
obs_rv1  = darkgreen
obs_rv2  = purple
rv0      = black

# STYLES
[styles]

# synthetic markers/lines
syn_lw      = 0.4
res_lw      = 0.8
marker_size = 26
marker_type = +

# errorbars
capsize    = 2
err_thick  = 0.4




 




